<html>
  <head>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="style.css">
    <title>BanRays</title>
  </head>
  <body style="background-color:midnightblue;">
        <header>
            <h1><center><a href="./index.html">BanRays</a></center></h1>
            <hr>
            <h3 align="right"><a href="./product.html">Product</a> // <a href="./pricing.html">Pricing</a> // <a href="./teampage.html">About Us</a> // <a>Contact</a></h3>
            <hr>
        </header>

    <h2><center>Privacy, Always.</center></h2>

    <img src="IMG/LAPTOP4.png"
      width="1000"
      height="1000"
      class="centerLaptop"
    >
   
    <img src="IMG/glasses.png"
      width="500"
      height="300"
      class="centerGlasses"
    >
   

  </body>
</html>
