<!DOCTYPE html>
<html>
  <head>
    <title>Buy BanRays - Privacy Ltd.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
        <header>
            <h1><center><a href="./index.html">BanRays</a></center></h1>
            <hr>
            <h3 atrgn="right"><a href="./product.html">Product</a> // <a href="./pricing.html">Pricing</a> // <a href="./teampage.html">About Us</a> // <a>Contact</a></h3>
            <hr>
        </header>
    <div class="pricing">
      <div>
        <table>
          <tr><th>Grey</th></tr>
          <tr><th>Sleek Design</th></tr>
          <tr><th>Premium Material</th></tr>
          <tr"><th>Stainless Steel</th></tr>
          <tr>
            <th>
            <h2>$ 79.99</h2>
            </th>
          </tr>
          <tr>
            <th>
            <button>Purchase Now</button>
            </th>
          </tr>
        </table>
      </div>
      
      <div>
        <table>
          <tr><th>Teal</th></tr>
          <tr><th>Classic Look</th></tr>
          <tr><th>Reinforced Polymers</th></tr>
          <tr><th>Endless Style</th></tr>
          <tr>
            <th>
            <h2>$ 79.99</h2>
            </th>
          </tr>
          <tr>
            <th>
            <button>Purchase Now</button>
            </th>
          </tr>
        </table>
      </div>
      
      <div>
        <table>
          <tr><th>Solid Black</th></tr>
          <tr><th>Berytrum Frame</th></tr>
          <tr><th>Firm and Sturdy</th></tr>
          <tr><th>True Comfort</th></tr>
          <tr>
            <th>
            <h2>$ 79.99</h2>
            </th>
          </tr>
          <tr>
            <th>
            <button>Purchase Now</button>
            </th>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
